1:import React, { useState, useEffect } from "react";
2:import { Plus, X, Wallet, TrendingDown, Trash2, Download, RefreshCw } from "lucide-react";
3:import { fetchCollection, createItem, deleteItem } from "../api";
4:import type { Expense } from "../types";
5:import { format } from "date-fns";
6:import clsx from "clsx";
7:import { useToast } from "../ToastContext";
8:import { runGmailSync } from "../services/gmailSync";
9:import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip } from "recharts";
10:import { getAccessToken, googleSignIn } from "../firebase";
11:
12:const CATEGORIES = ["FOOD", "HOUSING", "TRANSPORT", "BOOKS", "ENTERTAINMENT", "OTHER"];
13:const CATEGORY_COLORS: Record<string, string> = {
14:  "FOOD": "#EC4899", // pink
15:  "HOUSING": "#14B8A6", // teal
16:  "TRANSPORT": "#3B82F6", // blue
17:  "BOOKS": "#8B5CF6", // purple
18:  "ENTERTAINMENT": "#F59E0B", // yellow
19:  "OTHER": "#10B981" // emerald
20:};
21:
22:export function ExpenseTracker() {
23:  const [expenses, setExpenses] = useState<Expense[]>([]);
24:  const [budget, setBudget] = useState<number>(500); // Default mock budget
25:  const [isAdding, setIsAdding] = useState(false);
26:  const [isSyncing, setIsSyncing] = useState(false);
27:  const { showToast } = useToast();
28:  const [newExpense, setNewExpense] = useState<Partial<Expense>>({
29:    amount: 0,
30:    category: "FOOD",
31:    date: new Date().toISOString().split('T')[0],
32:    description: ""
33:  });
34:
35:  const syncGooglePay = async () => {
36:    let token = await getAccessToken();
37:    if (!token) {
38:      try {
39:        const result = await googleSignIn();
40:        if (result) token = result.accessToken;
41:      } catch (err) {
42:        showToast("Failed to authenticate with Google", "error");
43:        return;
44:      }
45:    }
46:    if (!token) return;
47:
48:    try {
49:      setIsSyncing(true);
50:          const newCount = await runGmailSync();
51:          if (newCount > 0) {
52:            showToast(`Synced ${newCount} transactions from Google Pay!`, "success");
53:            loadExpenses();
54:          } else {
55:            showToast("No new transactions to sync", "info");
56:          }
57:        } catch (e) {
58:          console.error(e);
59:          showToast("Failed to sync Google Pay", "error");
60:        } finally {
61:          setIsSyncing(false);
62:        }
63:    };
64:
65:  const loadExpenses = () => fetchCollection('expenses').then(data => {
66:    // Sort descending by date
67:    setExpenses(data.sort((a: Expense, b: Expense) => new Date(b.date).getTime() - new Date(a.date).getTime()));
68:  });
69:
70:  useEffect(() => {
71:    loadExpenses();
72:    const savedBudget = localStorage.getItem('somsphere_budget');
73:    if (savedBudget) setBudget(Number(savedBudget));
74:  }, []);
75:
76:  const handleBudgetChange = (val: number) => {
77:    setBudget(val);
78:    localStorage.setItem('somsphere_budget', val.toString());
79:  };
80:
81:  const handleAdd = async (e: React.FormEvent) => {
82:    e.preventDefault();
83:    if (!newExpense.amount || !newExpense.description) return;
84:    await createItem('expenses', newExpense);
85:    showToast("Expense added", "success");
86:    setIsAdding(false);
87:    setNewExpense({
88:      amount: 0,
89:      category: "FOOD",
90:      date: new Date().toISOString().split('T')[0],
91:      description: ""
92:    });
93:    loadExpenses();
94:  };
95:
96:  const handleDelete = async (id: string | number) => {
97:    await deleteItem('expenses', id);
98:    showToast("Expense deleted", "info");
99:    loadExpenses();
100:  };
101:
102:  const exportToCSV = () => {
103:    if (expenses.length === 0) {
104:      showToast("No expenses to export", "info");
105:      return;
106:    }
107:    const headers = ["Date", "Description", "Category", "Amount"];
108:    const csvContent = [
109:      headers.join(","),
110:      ...expenses.map(e => `${e.date},"${e.description.replace(/"/g, '""')}",${e.category},${e.amount}`)
111:    ].join("\n");
112:
113:    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
114:    const url = URL.createObjectURL(blob);
115:    const link = document.createElement('a');
116:    link.href = url;
117:    link.setAttribute('download', `expenses_export_${format(new Date(), 'yyyy-MM-dd')}.csv`);
118:    document.body.appendChild(link);
119:    link.click();
120:    document.body.removeChild(link);
121:    showToast("Exported to CSV", "success");
122:  };
123:
124:  const currentMonthExpenses = expenses.filter(e => {
125:    const d = new Date(e.date);
126:    const now = new Date();
127:    return d.getMonth() === now.getMonth() && d.getFullYear() === now.getFullYear();
128:  });
129:
130:  const totalSpent = currentMonthExpenses.reduce((sum, e) => sum + Number(e.amount), 0);
131:  const remaining = budget - totalSpent;
132:  const percentUsed = budget > 0 ? Math.min((totalSpent / budget) * 100, 100) : 0;
133:
134:  const categoryTotals = CATEGORIES.map(category => {
135:    const total = currentMonthExpenses.filter(e => e.category === category).reduce((sum, e) => sum + Number(e.amount), 0);
136:    return { category, total };
137:  }).filter(c => c.total > 0).sort((a, b) => b.total - a.total);
138:
139:  return (
140:    <div className="h-full flex flex-col space-y-8">
141:      <header className="flex flex-col md:flex-row md:items-center justify-between shrink-0 gap-4">
142:        <div>
143:           <h2 className="text-3xl font-bold tracking-tight text-white">Expense Tracker</h2>
144:           <p className="text-gray-400 mt-1">Manage your budget and track spending</p>
145:        </div>
146:        <div className="flex items-center gap-4">
147:          <button onClick={syncGooglePay} disabled={isSyncing} className={clsx("p-2.5 bg-white/5 border border-white/10 rounded-xl transition-colors flex items-center gap-2 text-sm font-bold tracking-wide", isSyncing ? "text-pink-400 opacity-80" : "text-gray-300 hover:text-white hover:bg-white/10")} title="Sync Google Pay via Gmail">
148:             <RefreshCw className={clsx("w-4 h-4", isSyncing && "animate-spin")} />
149:             <span className="hidden md:inline">{isSyncing ? "Syncing..." : "Sync GPay"}</span>
150:          </button>
151:          <button onClick={exportToCSV} className="p-2.5 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl transition-colors text-gray-300 hover:text-white" title="Export to CSV">
152:            <Download className="w-4 h-4"/>
153:          </button>
154:          <div className="flex items-center gap-2 bg-white/5 border border-white/10 rounded-xl px-4 py-2 backdrop-blur-md">
155:             <span className="text-xs font-bold text-gray-500 uppercase tracking-widest">Monthly Budget</span>
156:             <div className="flex items-center text-pink-400 font-bold">
157:               $ <input type="number" value={budget} onChange={(e) => handleBudgetChange(Number(e.target.value))} className="bg-transparent border-none outline-none focus:ring-0 w-20 text-right text-lg" min="0" step="10" />
158:             </div>
159:          </div>
160:          <button onClick={() => setIsAdding(true)} className="px-6 py-2.5 bg-gradient-to-r from-pink-600 to-violet-700 rounded-xl font-bold text-sm shadow-[0_4px_20px_rgba(212,0,255,0.3)] transition-all hover:scale-105 active:scale-95 flex items-center gap-2 text-white">
161:            <Plus className="w-4 h-4"/> Add Expense
162:          </button>
163:        </div>
164:      </header>
165:
166:      {isAdding && (
167:        <div className="bg-white/5 border border-white/10 p-6 rounded-[32px] backdrop-blur-md shrink-0 relative animate-in fade-in slide-in-from-top-4 duration-300">
168:          <button onClick={() => setIsAdding(false)} className="absolute top-6 right-6 text-gray-500 hover:text-white transition-colors">
169:            <X className="w-5 h-5"/>
170:          </button>
171:          <h3 className="text-xs font-bold text-gray-500 uppercase tracking-widest mb-6"><TrendingDown className="w-4 h-4 inline mr-2"/>New Expense</h3>
172:          <form onSubmit={handleAdd} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
173:            <div className="flex flex-col gap-1">
174:              <label className="text-[10px] text-gray-400 uppercase font-bold tracking-widest ml-1">Amount ($)</label>
175:              <input required type="number" step="0.01" min="0" placeholder="0.00" value={newExpense.amount || ''} onChange={e => setNewExpense({...newExpense, amount: Number(e.target.value)})} className="bg-[#0D0D14]/50 border border-white/10 rounded-xl p-3 text-sm focus:outline-none focus:border-pink-500 transition-colors text-white placeholder-gray-600" />
176:            </div>
177:            <div className="flex flex-col gap-1">
178:              <label className="text-[10px] text-gray-400 uppercase font-bold tracking-widest ml-1">Category</label>
179:              <select required value={newExpense.category} onChange={e => setNewExpense({...newExpense, category: e.target.value})} className="bg-[#0D0D14] text-white border border-white/10 rounded-xl p-3 text-sm focus:outline-none focus:border-pink-500 transition-colors">
180:                {CATEGORIES.map(c => <option key={c} value={c}>{c}</option>)}
181:              </select>
182:            </div>
183:            <div className="flex flex-col gap-1">
184:               <label className="text-[10px] text-gray-400 uppercase font-bold tracking-widest ml-1">Date</label>
185:               <input required type="date" value={newExpense.date} onChange={e => setNewExpense({...newExpense, date: e.target.value})} className="bg-[#0D0D14] text-white border border-white/10 rounded-xl p-3 text-sm focus:outline-none focus:border-pink-500 transition-colors w-full" style={{colorScheme: 'dark'}} />
186:            </div>
187:            <div className="flex flex-col gap-1 lg:col-span-4 mt-2">
188:              <label className="text-[10px] text-gray-400 uppercase font-bold tracking-widest ml-1">Description</label>
189:              <input required type="text" placeholder="What did you spend on?" value={newExpense.description} onChange={e => setNewExpense({...newExpense, description: e.target.value})} className="bg-[#0D0D14]/50 border border-white/10 rounded-xl p-3 text-sm focus:outline-none focus:border-pink-500 transition-colors text-white placeholder-gray-600" />
190:            </div>
191:            <button type="submit" className="lg:col-span-4 py-3.5 bg-white/10 hover:bg-white/20 text-white rounded-xl font-bold text-sm transition-colors mt-2 border border-white/10 tracking-wide">Save Expense</button>
192:          </form>
193:        </div>
194:      )}
195:
196:      <div className="flex-1 overflow-y-auto custom-scrollbar flex flex-col space-y-8 pr-2 pb-8">
197:        
198:        {/* Dashboard Row */}
199:        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 shrink-0">
200:          {/* Summary Card */}
201:          <div className="glass-card bg-gradient-to-br from-[#0D0D14] to-violet-950/30 border border-white/10 rounded-[32px] p-8 relative overflow-hidden flex flex-col">
202:            <div className="absolute top-0 right-0 w-48 h-48 bg-pink-500/10 blur-[50px] rounded-full pointer-events-none" />
203:            <h3 className="text-xs font-bold text-gray-500 uppercase tracking-[0.2em] mb-8">This Month</h3>
204:            
205:            <div className="flex-1 flex flex-col justify-center mb-8">
206:              <div className="text-[10px] text-gray-400 uppercase tracking-widest font-bold mb-2">Spent</div>
207:              <div className="text-5xl font-black tracking-tight text-white focus:outline-none focus:ring-0">
208:                ${totalSpent.toFixed(2)}
209:              </div>
210:              <div className="mt-2 text-sm text-gray-400 font-medium tracking-wide">
211:                ${remaining.toFixed(2)} remaining
212:              </div>
213:            </div>
214:
215:            <div className="w-full bg-[#0D0D14] h-2.5 rounded-full overflow-hidden border border-white/5 relative">
216:              <div 
217:                className={clsx("h-full rounded-full transition-all duration-1000 ease-out", percentUsed > 90 ? "bg-red-500 shadow-[0_0_10px_#EF4444]" : percentUsed > 75 ? "bg-yellow-500 shadow-[0_0_10px_#F59E0B]" : "bg-emerald-500 shadow-[0_0_10px_#10B981]")} 
218:                style={{ width: `${percentUsed}%` }} 
219:              />
220:            </div>
221:          </div>
222:
223:          {/* Category Breakdown */}
224:          <div className="lg:col-span-2 glass-card bg-white/[0.02] border border-white/10 rounded-[32px] p-8 flex flex-col">
225:             <h3 className="text-xs font-bold text-gray-500 uppercase tracking-[0.2em] mb-6">Spending by Category</h3>
226:             <div className="flex-1 flex flex-col md:flex-row gap-8 items-center">
227:                {categoryTotals.length === 0 ? (
228:                  <div className="w-full text-center text-gray-500 text-sm uppercase tracking-widest py-8">No spending yet</div>
229:                ) : (
230:                  <>
231:                    <div className="w-full md:w-1/2 h-[200px] shrink-0">
232:                      <ResponsiveContainer width="100%" height="100%">
233:                        <PieChart>
234:                          <Pie
235:                            data={categoryTotals}
236:                            cx="50%"
237:                            cy="50%"
238:                            innerRadius={60}
239:                            outerRadius={80}
240:                            paddingAngle={5}
241:                            dataKey="total"
242:                            stroke="none"
243:                          >
244:                            {categoryTotals.map((entry, index) => (
245:                              <Cell key={`cell-${index}`} fill={CATEGORY_COLORS[entry.category] || "#fff"} />
246:                            ))}
247:                          </Pie>
248:                          <Tooltip 
249:                            formatter={(value: number) => `$${value.toFixed(2)}`}
250:                            contentStyle={{ backgroundColor: '#0D0D14', borderColor: 'rgba(255,255,255,0.1)', borderRadius: '12px' }}
251:                            itemStyle={{ color: '#fff' }}
252:                          />
253:                        </PieChart>
254:                      </ResponsiveContainer>
255:                    </div>
256:                    <div className="w-full md:w-1/2 flex flex-col justify-center space-y-6">
257:                      {categoryTotals.map(item => {
258:                        const pct = (item.total / totalSpent) * 100;
259:                        const color = CATEGORY_COLORS[item.category] || "#fff";
260:                        return (
261:                          <div key={item.category}>
262:                            <div className="flex justify-between items-end mb-2">
263:                               <span className="text-xs font-bold text-gray-300 tracking-wider flex items-center gap-2">
264:                                 <span className="w-2 h-2 rounded-full" style={{backgroundColor: color}}/>
265:                                 {item.category}
266:                               </span>
267:                               <span className="text-sm font-bold text-white">${item.total.toFixed(2)} <span className="text-[10px] text-gray-500 ml-1 font-normal uppercase tracking-widest">{pct.toFixed(0)}%</span></span>
268:                            </div>
269:                            <div className="w-full bg-[#0D0D14] h-1.5 rounded-full overflow-hidden">
270:                               <div className="h-full rounded-full transition-all duration-1000 ease-out" style={{ width: `${pct}%`, backgroundColor: color, boxShadow: `0 0 10px ${color}80` }} />
271:                            </div>
272:                          </div>
273:                        )
274:                      })}
275:                    </div>
276:                  </>
277:                )}
278:             </div>
279:          </div>
280:        </div>
281:
282:        {/* Expense List */}
283:        <div className="glass-card bg-white/[0.02] border border-white/5 rounded-[32px] p-6 shrink-0">
284:          <h3 className="text-xs font-bold text-gray-500 uppercase tracking-[0.2em] mb-6 pl-2">Recent Transactions</h3>
285:          <div className="space-y-3">
286:            {expenses.map(expense => (
287:              <div key={expense.id} className="group relative bg-[#0D0D14]/40 border border-white/5 rounded-2xl p-4 transition-all hover:bg-white/5 hover:border-white/10 flex items-center justify-between">
288:                <div className="flex items-center gap-4">
289:                  <div className="w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center">
290:                    <Wallet className="w-4 h-4 text-gray-400"/>
291:                  </div>
292:                  <div>
293:                    <h4 className="font-bold text-white text-sm">{expense.description}</h4>
294:                    <div className="flex items-center gap-2 mt-1">
295:                      <span className="text-[10px] font-bold tracking-widest px-2 py-0.5 rounded border bg-[#0D0D14]" style={{color: CATEGORY_COLORS[expense.category] || '#fff', borderColor: `${CATEGORY_COLORS[expense.category] || '#fff'}40`}}>
296:                        {expense.category}
297:                      </span>
298:                      <span className="text-[10px] text-gray-500 font-medium">
299:                        {format(new Date(expense.date), "MMM d, yyyy")}
300:                      </span>
301:                    </div>
302:                  </div>
303:                </div>
304:                <div className="flex items-center gap-4">
305:                  <div className="text-lg font-bold text-white">
306:                    -${Number(expense.amount).toFixed(2)}
307:                  </div>
308:                  <button onClick={() => handleDelete(expense.id)} className="opacity-0 group-hover:opacity-100 p-2 text-gray-500 hover:text-red-400 transition-colors bg-[#0D0D14] rounded-lg border border-white/10 shrink-0">
309:                    <Trash2 className="w-4 h-4"/>
310:                  </button>
311:                </div>
312:              </div>
313:            ))}
314:            {expenses.length === 0 && (
315:               <div className="py-12 border border-dashed border-white/10 rounded-2xl flex items-center justify-center text-gray-500 text-[10px] uppercase font-bold tracking-[0.2em] bg-[#0D0D14]/20">No transactions recorded</div>
316:            )}
317:          </div>
318:        </div>
319:
320:      </div>
321:    </div>
322:  );
323:}
